# Configuration file

hwell_config {

    meta {
        # Particles Id for Hearth Well start at this number (default: 291)
        I:particleIdStart=291
    }

    general {
        # Allow Entities to travel to the nether (Players, mobs and animals, items, etc) (default: false)
        B:allowEntitiesToTravelToTheNether=false

        # Allow player to perform the Book Ritual (default: true)
        B:book_ritual_enabled=true

        # Build multiblocks automatically when they are needed.
        # This should always be false except for debugging (default: false)
        B:isAutomaticMultiblocks=false
    }

    power {
        # Do Power Crystals drop when they become empty? (default: false)
        B:powerCrystalDropsWhenEmpty=false

        # Max range that Power Providers (Power Crystals) will provide power to machines. (default: 10)
        I:powerMaxRange=10
    }

    machines {
        # Number of boxes a boxer spawns (default: 32)
        # Min: 1
        # Max: 64
        I:boxerNrOfBoxesSpawned=32

        # Charger Cooldown in ticks (default: 20)
        I:chargerCooldown=20

        # Former Power Consumption (default: 1)
        I:formerConsumption=1

        # Freezer Power Consumption per Operation  (default: 30)
        I:freezerConsumption=5

        # Does freezer only work in night time? (default: true)
        B:freezerIsRequiredToBeNight=true

        # Range of freezer? (default: 5)
        # Min: 1
        # Max: 16
        I:freezerRange=2

        # Range of Gravity Block? (default: 5)
        # Min: 1
        # Max: 16
        I:gravityBlockRange=5

        # Range of Mini Gravity Block? (default: 1)
        # Min: 1
        # Max: 16
        I:gravityBlockRangeMini=1

        # Grinder Power Consumption per Operation (default: 100)
        I:grinderConsumption=12

        # Mutator Paste Consumption per item swap. MUST BE A DIVISOR OF THE PASTE VALUE (default: 200)
        I:mutatorPasteConsumption=200

        # Mutator Paste Value. (default: 1000)
        I:mutatorPasteValue=1000

        # Mutator Power Consumption (default: 4)
        I:mutatorPowerConsumption=4

        # Nourisher Power Consumption (default: 5)
        I:nourisherConsumption=5

        # Charger Cooldown in ticks (default: 100)
        I:nourisherCooldown=100

        # Does the Nourisher only work on normal crops or on all Growables (sapplings and other)? (default: true)
        B:nourisherOnlyGrowCrops=true

        # Nourisher Range (default: 4)
        I:nourisherRange=4

        # Charger Cooldown in ticks (default: 100)
        I:producerConsumption=25

        # Number of ticks that a loot kit need to hatch. 20 ticks = 1 second. (default: 600)
        # Min: 40
        # Max: 16000
        I:producerTimeToHatch=600

        # Puller chance to get a filtered item (default: 0.5)
        D:pullerChanceToGetFilteredPull=0.5

        # Puller Power Consumption per Operation (default: 100)
        I:pullerConsumption=50

        # Puller Delay Between pulls (default: 3000)
        I:pullerDelay=3000

        # Separator Power Consumption per Operation (default: 100)
        I:separatorConsumption=25

        # Setter Base Range (default: 4)
        I:setterBaseRange=4

        # Setter Power Consumption (default: 15)
        I:setterConsumption=15
    }

    other {
        # If heat blocks explode with flint and steel. Otherwise they will just transform peacefully. (default: true)
        B:heat_blocks_explode=true

        # If heat blocks explode with flint and steel. Otherwise they will just transform peacefully. (default: true)
        # Min: 1
        # Max: 64
        I:inert_seed_distance=4

        # Does Light Collector only work in day time? (default: true)
        B:lightCollectorIsRequiredToBeDay=true

        # Is light collector required to see sky? (default: true)
        B:lightCollectorIsRequiredToSeeSky=true

        # Is myst fertilizer required to see sky? (default: true)
        B:mystSaplingRequireSky=true

        # Chance that you will get a shard in a picking table. (default: .333)
        D:pickingTableChance=0.333

        # Does tube only work in day time? (default: true)
        B:tubeIsRequiredToBeDay=true

        # Is tube required to see sky? (default: true)
        B:tubeIsRequiredToSeeSky=true
    }

}


